# ---------------------------------------------
# Docker Compose
# ---------------------------------------------
COMPOSE_PROJECT_NAME=orders-jdbc

# ---------------------------------------------
# Common
# ---------------------------------------------
PROJECT_DIR=project_dir
LOGS_DIR=logs_dir
VOLUMES_DIR=volumes_dir

# ---------------------------------------------
# Database
# ---------------------------------------------
DB_DATABASE=app
DB_USER=dbuser
DB_PASSWORD=dbuser

DATASOURCE_URL=jdbc:postgresql://db/app
